REACT_APP_PUBLIC_URL=http://ys-react-webservice.s3.ap-northeast-2.amazonaws.com
REACT_APP_SERVER_URL=http://ec2-52-78-169-143.ap-northeast-2.compute.amazonaws.com

PUBLIC_URL=http://ys-react-webservice.s3.ap-northeast-2.amazonaws.com
SERVER_URL=http://ec2-52-78-169-143.ap-northeast-2.compute.amazonaws.com